# ignite-startup

./: .gitignore  README.md  ignite-test.ipr  pom.xml
src/main/java/com/blu/ignite/: DAO.java  IgniteWithoutSpringRun.java  Run.java  RunWebService.java  Services.java  SpringIgniteRun.java  SpringRun.java  Test.java  WebServices.java
src/main/java/com/blu/ignite/dao/: UserMapper.java  UserServices.java
src/main/java/com/blu/ignite/dto/: User.java  UserObject.java
src/main/java/com/blu/ignite/mapper/: UserMapper.java
src/main/java/com/blu/ignite/scripts/: emp-dept.ddl  emp-dept.dml
src/main/resources/: jdbc.properties  spring-core.xml
src/main/resources/com/blu/ignite/dao/: UserMapper.xml
src/main/resources/com/blu/ignite/mapper/: UserMapper.xml
